<?xml version="1.0" encoding="UTF-8"?><project name="onTime" company="" webLink="http://" view-date="2019-09-01" view-index="0" gantt-divider-location="689" resource-divider-location="543" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="403" order="0"/>
        <field id="tpd4" name="Data inicial" width="134" order="1"/>
        <field id="tpd5" name="Data final" width="133" order="2"/>
        <option id="color.recent"><![CDATA[#66ff66 #990066 #3333ff #33ff99 #99ff99 #ff6699 #6666ff #ffff33 #cc0000 #9966ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="331" order="0"/>
        <field id="1" name="Função" width="208" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="158" name="Scrum" color="#8cb6ce" meeting="false" start="2019-10-01" duration="12" complete="100" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="143" name="Documento de Requisitos" color="#8cb6ce" meeting="false" start="2019-10-01" duration="12" complete="100" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="144" name="Documento de Caso de Uso" color="#8cb6ce" meeting="false" start="2019-10-01" duration="12" complete="100" thirdDate="2013-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="145" name="Diagrama de Classe de Análise" color="#8cb6ce" meeting="false" start="2019-10-01" duration="12" complete="100" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="146" name="Diagrama de Sequencia de Análise" color="#8cb6ce" meeting="false" start="2019-10-01" duration="12" complete="100" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="149" name="Diagrama de Gantt" color="#99ff99" meeting="false" start="2019-10-16" duration="3" complete="100" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="150" name="Diagrama de Classe de Projeto" color="#33ff99" meeting="false" start="2019-10-18" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="151" name="Diagrama de Sequencia de Projeto" color="#33ff99" meeting="false" start="2019-10-18" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="152" name="Esquema de Banco de Dados" color="#33ff99" meeting="false" start="2019-10-18" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="155" name="Banco de Dados Implementado" color="#33ff99" meeting="false" start="2019-10-18" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="154" name="Conexão com o Banco de Dados" color="#33ff99" meeting="false" start="2019-10-18" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Desenvolvimento do módulo de login" color="#3333ff" meeting="false" start="2019-10-24" duration="7" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Desenvolvimento do módulo de registro" color="#3333ff" meeting="false" start="2019-10-24" duration="7" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Desenvolvimento das interfaces" color="#990066" meeting="false" start="2019-10-23" duration="11" complete="100" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="153" name="Validação de Campos" color="#990066" meeting="false" start="2019-10-23" duration="11" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Desenvolvimento do módulo de controle de acesso" color="#990066" meeting="false" start="2019-10-23" duration="11" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="156" name="Desenvolvimento do modulo de perfil de acesso" color="#990066" meeting="false" start="2019-10-23" duration="11" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Desenvolvimento do módulo de aluno" color="#99ffcc" meeting="false" start="2019-11-01" duration="7" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Desenvolvimento do módulo de professor" color="#99ffcc" meeting="false" start="2019-11-01" duration="7" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Desenvolvimento do módulo de administrador" color="#99ffcc" meeting="false" start="2019-11-01" duration="7" complete="100" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Desenvolvimento do modulo de Turmas" color="#6666ff" meeting="false" start="2019-11-11" duration="7" complete="20" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="125" name="Desenvolvimento do modulo de disciplinas" color="#6666ff" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="Desenvolvimento do modulo de  horario" color="#6666ff" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="Desenvolvimento do modulo de salvar horarios" color="#66ff66" meeting="false" start="2019-11-19" duration="7" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="117" name="Criar uma área  onde o professor possa marcar a disponibilidade de horario" color="#66ff66" meeting="false" start="2019-11-19" duration="7" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="Criar uma área onde onde os usuarios possam verificar uma tabela de horario" color="#66ff66" meeting="false" start="2019-11-19" duration="7" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="Sincronização com o repositório" color="#9966ff" meeting="false" start="2019-10-01" duration="54" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="147" name="Atualização dos Sprints" color="#9966ff" meeting="false" start="2019-10-01" duration="54" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="141" name="Testes" color="#ff6699" meeting="false" start="2019-10-01" duration="54" complete="60" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="Correção de eventuais bugs" color="#ffff33" meeting="false" start="2019-10-01" duration="54" complete="60" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="159" name="Entrega do Projeto" color="#cc0000" meeting="false" start="2019-10-01" duration="54" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luiza Rosa de Moura" function="1" contacts="luikta@gmail.com" phone=""/>
        <resource id="1" name="Julie Silva Pereira" function="4" contacts="julies7@gmail.com" phone=""/>
        <resource id="2" name="Thiago Azevedo da Mota" function="2" contacts="" phone=""/>
        <resource id="3" name="Jesus Felipe" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="141" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="3" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Font End"/>
        <role id="2" name="Back End"/>
        <role id="3" name="Documentação"/>
        <role id="4" name="Testes"/>
        <role id="5" name=""/>
    </roles>
</project>
